"use client"
import type { Metadata } from "next";
import "./globals.css";
import { ApolloProvider } from "@apollo/client";
import client from "./apollo-client";
import { ThemeProvider } from "./provider/theme-provider";
import AppErrorBoundary from "./error/erro-boundary";



// export const metadata: Metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (



    <html lang="en" suppressHydrationWarning>
      <body >
        <ThemeProvider
          attribute="class"
          defaultTheme="light"
          enableSystem
          disableTransitionOnChange
        >
          <AppErrorBoundary>
            <ApolloProvider client={client}>
              {children}
            </ApolloProvider>
          </AppErrorBoundary>

        </ThemeProvider>
      </body>

    </html>

  );
}
